@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body,
html {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: "Roboto";
}

:root {
  --blue: #1992d4;
  --grey: #e2e8f0;
  --white: #ffffff;
  --yellow: #f0b429;
  --secondary-text-color: #6a6a6a;
}

div {
  border: 0.2px solid rgba(255, 0, 0, 0.269);
}

input {
  background-color: var(--grey);
  border-style: none;
  border-radius: 20px;
  width: 400px;
  height: 23px;
}

.header .iconify {
  width: 20px;
  height: 20px;
}

.container {
  display: grid;
  grid-template-columns: minmax(250px, 1fr) 4fr;
  grid-template-rows: 150px 4fr;
  height: 100%;
}

.header {
  display: grid;
  grid-column: 2 / -1;
}

.header-item {
  display: flex;
  align-items: center;
}

.joker {
  height: 70px;
  width: 70px;
}

.small-joker {
  height: 45px;
  width: 45px;
}

.button-container {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 15px;
}

.button-container button {
  height: 40px;
  width: 80px;

  font-weight: 600;
  color: white;
  background-color: var(--blue);
  border-style: none;
  border-radius: 20px;
}

.hi-there,
.name {
  font-weight: 600;
}
.hi-there {
  font-size: 16px;
}
.name {
  font-size: 24px;
}

.profile-container,
.small-profile-container {
  display: flex;
  align-items: center;
}

.small-profile-container {
  margin-left: auto;
}

.page-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 50px 1fr 1fr;

  background-color: var(--grey);
}

.sidebar {
  grid-row: 1 / 3;
  background-color: var(--blue);
  color: white;
  padding-top: 15px;
  padding-left: 15px;

  display: flex;
  flex-direction: column;
}

.dashboard-title,
.sidebar-item {
  display: flex;
  justify-items: center;
  align-items: center;
}

.iconify {
  margin-right: 10px;
}

.dashboard-title {
  font-size: 26px;
  font-weight: 600;
}

.dashboard-icon {
  height: 40px;
  width: 40px;
}

.home,
.settings {
  margin-top: 50px;
}

.sidebar-item {
  font-size: 18px;
  margin-bottom: 10px;
}

.projects-title {
  grid-column: 1 / 2;

  height: 20px;
}

.project-item {
  background-color: var(--yellow);
  border-radius: 15px;
}

.content {
  background-color: white;
  height: 100%;
  width: 97%;

  margin-left: auto;
  /* border: 2px solid red; */
  border-radius: 1px 5px 15px 1px;
}

.announcements-title {
  grid-column: 2 / 3;
}

.projects {
  grid-row: 2 / -1;
  grid-column: 1 /2;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

.anouncements {
  grid-column: 2 / -1;
}
